[calendars]

[[private]]
path = ~/Calendars/Y2FsOi8vMC8zOQ
color = light blue

[[band]]
path = ~/Calendars/Y2FsOi8vMC80MA
color = light red

[[work]]
path = ~/Calendars/Y2FsOi8vMC80MQ
color = light green

[[viu]]
path = /Users/webgefrickel/Library/Calendars/C2849994-955C-403B-995C-496A3E549CF4.exchange/A01D7897-BE65-431F-AB64-5965B9EAD9BD.calendar/Events
color = brown
readonly = true

[[birthdays]]
path = ~/Contacts/27
type = birthdays
color = light magenta
readonly = true

[locale]
timeformat = %H:%M
dateformat = %d.%m.%Y
longdateformat = %d.%m.%Y
datetimeformat = %d.%m.%Y %H:%M
longdatetimeformat = %d.%m.%Y %H:%M
weeknumbers = "right"

[default]
default_calendar = "private"
timedelta = "7d"

[view]
agenda_event_format = {calendar-color}{start-end-time-style} {title}{repeat-symbol}{reset}
