[calendars]

[[private]]
path = ~/Calendars/39
color = light blue

[[band]]
path = ~/Calendars/40
color = light red

[[work]]
path = ~/Calendars/41
color = light green

[[viu]]
path = /Users/webgefrickel/Library/Calendars/FA03512E-7DFF-4766-BFCD-0E48FB7A9494.exchange/548F4EA4-8045-427D-A9CD-DF7E058C2F29.calendar/Events
color = brown
readonly = true

[[birthdays]]
path = ~/Contacts/27
type = birthdays
color = light magenta
readonly = true

[locale]
timeformat = %H:%M
dateformat = %d.%m.%Y
longdateformat = %d.%m.%Y
datetimeformat = %d.%m.%Y %H:%M
longdatetimeformat = %d.%m.%Y %H:%M
weeknumbers = "right"

[default]
default_calendar = "private"
timedelta = "7d"

[view]
agenda_event_format = {calendar-color}{start-end-time-style} {title}{repeat-symbol}{reset}
