[calendars]

[[private]]
path = ~/Calendars/39
color = light blue

[[band]]
path = ~/Calendars/40
color = light red

[[work]]
path = ~/Calendars/41
color = light green

[[viu]]
path = /Users/webgefrickel/Library/Calendars/D07E2A21-9CA1-4A7E-80F2-90D567F2D601.exchange/52034395-C43D-4514-B88E-FD764F5D8AF6.calendar/Events
color = brown
readonly = true

[[birthdays]]
path = ~/Contacts/27
type = birthdays
color = light magenta
readonly = true

[locale]
timeformat = %H:%M
dateformat = %d.%m.%Y
longdateformat = %d.%m.%Y
datetimeformat = %d.%m.%Y %H:%M
longdatetimeformat = %d.%m.%Y %H:%M
weeknumbers = "right"

[default]
default_calendar = "private"
timedelta = "7d"

[view]
agenda_event_format = {calendar-color}{start-end-time-style} {title}{repeat-symbol}{reset}
