snippet lorem
	Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
	diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps
	over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige
	Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning),
	um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum
	Beispiel fast jede Schrift gut aus.

snippet ipsum
	Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen,
	weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur
	Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft.
	Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften
	aber fast immer enthalten sind. Ein wichtiges aber schwierig zu integrierendes
	Feld sind OpenType-Funktionalitäten.

snippet lg
	Liebe Grüße
	Steffen

snippet vg
	Viele Grüße
	Steffen Rademacker

snippet fp
	From: Steffen Rademacker <s.rademacker@mailbox.org>

snippet fw
	From: Steffen Rademacker <kontakt@webgefrickel.de>
