snippet in
	@include ${0:mixin};

snippet inc
	@include ${1:mixin}(${2:parameters});

snippet incc
	@include ${1:mixin}(${2:parameters}) {
		${3:@content}
	}

snippet mix
	@mixin ${1:mixin}(${2:parameters}) {
		${3}
	}

snippet fun
	@function ${1:function}(${2:parameters}) {
		${3}
	}

snippet fe
	@each $${1:item} in $${2:variable} {
		${3}
	}

snippet mq
	@include mediaquery(${1:s}) {
		${2}
	}

snippet att
	@include attention {
		${0}
	}

snippet rad
	border-radius: ${0:$base-unit};

snippet bsh
	box-shadow: 0 0 ${0:$base-unit} 0 color(${2:shadow});

snippet tsh
	text-shadow: 0 0 ${1:$base-unit / 4} color(${2:default});

snippet trf
	transform: translateX(${1:-50%});

snippet grd
	background-image: linear-gradient(to bottom, color(${1:one}), color(${2:two}));

snippet bgc
	@include background-color(${0:background});

snippet bgi
	background-image: url('../img/${0:bg.png}');

snippet bgp
	background-position: ${1:0} ${2:0};

snippet bgr
	background-repeat: ${0:repeat/repeat-x/repeat-y/no-repeat};

snippet bg
	background: color(${1:main}) url('../img/${2:bg.png}') ${3:no-repeat} ${4:scroll/fixed} ${5:top left};

snippet bgs
	background-size: ${0:cover};

snippet bd
	border: ${1:1px} ${2:solid} color(${3:main});

snippet bdt
	border-top: ${1:1px} ${2:solid} color(${3:main});

snippet bdr
	border-right: ${1:1px} ${2:solid} color(${3:main});

snippet bdb
	border-bottom: ${1:1px} ${2:solid} color(${3:main});

snippet bdl
	border-left: ${1:1px} ${2:solid} color(${3:main});

snippet bdc
	@include border-color(${0:color});

snippet ol
	outline: ${0:0};

snippet ps
	@include ${1:absolute}(${2});

snippet psa
	position: absolute;

snippet psr
	position: relative;

snippet pss
	position: static;

snippet psf
	position: fixed;

snippet t
	top: ${0};

snippet r
	right: ${0};

snippet b
	bottom: ${0};

snippet l
	left: ${0};

snippet w
	width: ${0};

snippet h
	height: ${0};

snippet db
	display: block;

snippet dn
	display: none;

snippet di
	display: inline;

snippet df
	display: flex;

snippet dt
	display: table;

snippet dtc
	display: table-cell;

snippet dib
	display: inline-block;

snippet c
	@include color(${0:default});

snippet rgba
	rgba(color(${1:main}), ${2:0.5});

snippet clb
	clear: both;

snippet cll
	clear: left;

snippet clr
	clear: right;

snippet fll
	float: left;

snippet flr
	float: right;

snippet fln
	float: none;

snippet ovh
	overflow: hidden;

snippet ovv
	overflow: visible;

snippet ova
	overflow: auto;

snippet ovs
	overflow: scroll;

snippet crp
	cursor: pointer;

snippet crd
	cursor: default;

snippet ff
	@include font-family(${0:default});

snippet fs
	@include font-size(${0:h1});

snippet fz
	@include font-style(${0:default});

snippet fw
	@include font-weight(${0:default});

snippet font
	@include font(${0:default});

snippet lsp
	letter-spacing: ${0:0.01em};

snippet lh
	line-height: ${0:$font-line-height};

snippet tac
	text-align: center;

snippet tal
	text-align: left;

snippet tar
	text-align: right;

snippet tdu
	text-decoration: underline;

snippet tdn
	text-decoration: none;

snippet ti
	text-indent: ${0:-9999px};

snippet ttu
	text-transform: uppercase;

snippet ttl
	text-transform: lowercase;

snippet ttn
	text-transform: none;

snippet lsn
	list-style: none;

snippet lsd
	list-style: disc;

snippet m
	@include margin(a ${0:1});

snippet mt
	@include margin(t ${0:1});

snippet mr
	@include margin(r ${0:1});

snippet mb
	@include margin(b ${0:1});

snippet ml
	@include margin(l ${0:1});

snippet p
	@include padding(a ${0:1});

snippet pt
	@include padding(t ${0:1});

snippet pr
	@include padding(r ${0:1});

snippet pb
	@include padding(b ${0:1});

snippet pl
	@include padding(l ${0:1});

snippet mah
	max-height: ${0:100%};

snippet maw
	max-width: ${0:100%};

snippet mih
	min-height: ${0:100%};

snippet miw
	min-width: ${0:100%};

snippet !
	 !important;${0}

snippet vat
	vertical-align: top;

snippet vam
	vertical-align: middle;

snippet vab
	vertical-align: bottom;

snippet viv
	visibility: visible;

snippet vih
	visibility: hidden;

snippet wsp
	white-space: nowrap;

snippet z
	@include z-index(${0:feet});
