snippet in
@include ${0:mixin};
endsnippet

snippet inc
@include ${1:mixin}(${2:parameters});
endsnippet

snippet incc
@include ${1:mixin}(${2:parameters}) {
	${3:@content}
}
endsnippet

snippet mix
@mixin ${1:mixin}(${2:parameters}) {
	${3}
}
endsnippet

snippet fun
@function ${1:function}(${2:parameters}) {
	${3}
}
endsnippet

snippet fe
@each $${1:item} in $${2:variable} {
	${3}
}
endsnippet

snippet mq
@include mediaquery(${1:s}) {
	${2}
}
endsnippet

snippet att
@include attention {
	${0}
}
endsnippet

snippet rad
border-radius: ${0:$base-unit};
endsnippet

snippet bsh
box-shadow: 0 0 ${0:$base-unit} 0 color(${2:shadow});
endsnippet

snippet tsh
text-shadow: 0 0 ${1:$base-unit / 4} color(${2:default});
endsnippet

snippet trf
transform: translateX(${1:-50%});
endsnippet

snippet grd
background-image: linear-gradient(to bottom, color(${1:one}), color(${2:two}));
endsnippet

snippet bgc
@include background-color(${0:background});
endsnippet

snippet bgi
background-image: url('../img/${0:bg.png}');
endsnippet

snippet bgp
background-position: ${1:0} ${2:0};
endsnippet

snippet bgr
background-repeat: ${0:repeat/repeat-x/repeat-y/no-repeat};
endsnippet

snippet bg
background: color(${1:main}) url('../img/${2:bg.png}') ${3:no-repeat} ${4:scroll/fixed} ${5:top left};
endsnippet

snippet bgs
background-size: ${0:cover};
endsnippet

snippet bd
border: ${1:1px} ${2:solid} color(${3:main});
endsnippet

snippet bdt
border-top: ${1:1px} ${2:solid} color(${3:main});
endsnippet

snippet bdr
border-right: ${1:1px} ${2:solid} color(${3:main});
endsnippet

snippet bdb
border-bottom: ${1:1px} ${2:solid} color(${3:main});
endsnippet

snippet bdl
border-left: ${1:1px} ${2:solid} color(${3:main});
endsnippet

snippet bdc
@include border-color(${0:color});
endsnippet

snippet ol
outline: ${0:0};
endsnippet

snippet ps
@include ${1:absolute}(${2});
endsnippet

snippet psa
position: absolute;
endsnippet

snippet psr
position: relative;
endsnippet

snippet pss
position: static;
endsnippet

snippet psf
position: fixed;
endsnippet

snippet t
top: ${0};
endsnippet

snippet r
right: ${0};
endsnippet

snippet b
bottom: ${0};
endsnippet

snippet l
left: ${0};
endsnippet

snippet w
width: ${0};
endsnippet

snippet h
height: ${0};
endsnippet

snippet db
display: block;
endsnippet

snippet dn
display: none;
endsnippet

snippet di
display: inline;
endsnippet

snippet df
display: flex;
endsnippet

snippet dt
display: table;
endsnippet

snippet dtc
display: table-cell;
endsnippet

snippet dib
display: inline-block;
endsnippet

snippet c
@include color(${0:default});
endsnippet

snippet rgba
rgba(color(${1:main}), ${2:0.5});
endsnippet

snippet clb
clear: both;
endsnippet

snippet cll
clear: left;
endsnippet

snippet clr
clear: right;
endsnippet

snippet fll
float: left;
endsnippet

snippet flr
float: right;
endsnippet

snippet fln
float: none;
endsnippet

snippet ovh
overflow: hidden;
endsnippet

snippet ovv
overflow: visible;
endsnippet

snippet ova
overflow: auto;
endsnippet

snippet ovs
overflow: scroll;
endsnippet

snippet crp
cursor: pointer;
endsnippet

snippet crd
cursor: default;
endsnippet

snippet ff
@include font-family(${0:default});
endsnippet

snippet fs
@include font-size(${0:h1});
endsnippet

snippet fz
@include font-style(${0:default});
endsnippet

snippet fw
@include font-weight(${0:default});
endsnippet

snippet font
@include font(${0:default});
endsnippet

snippet lsp
letter-spacing: ${0:0.01em};
endsnippet

snippet lh
line-height: ${0:$font-line-height};
endsnippet

snippet tac
text-align: center;
endsnippet

snippet tal
text-align: left;
endsnippet

snippet tar
text-align: right;
endsnippet

snippet tdu
text-decoration: underline;
endsnippet

snippet tdn
text-decoration: none;
endsnippet

snippet ti
text-indent: ${0:-9999px};
endsnippet

snippet ttu
text-transform: uppercase;
endsnippet

snippet ttl
text-transform: lowercase;
endsnippet

snippet ttn
text-transform: none;
endsnippet

snippet lsn
list-style: none;
endsnippet

snippet lsd
list-style: disc;
endsnippet

snippet m
@include margin(a ${0:1});
endsnippet

snippet mt
@include margin(t ${0:1});
endsnippet

snippet mr
@include margin(r ${0:1});
endsnippet

snippet mb
@include margin(b ${0:1});
endsnippet

snippet ml
@include margin(l ${0:1});
endsnippet

snippet p
@include padding(a ${0:1});
endsnippet

snippet pt
@include padding(t ${0:1});
endsnippet

snippet pr
@include padding(r ${0:1});
endsnippet

snippet pb
@include padding(b ${0:1});
endsnippet

snippet pl
@include padding(l ${0:1});
endsnippet

snippet mah
max-height: ${0:100%};
endsnippet

snippet maw
max-width: ${0:100%};
endsnippet

snippet mih
min-height: ${0:100%};
endsnippet

snippet miw
min-width: ${0:100%};
endsnippet

snippet !
	!important;${0}
endsnippet

snippet vat
vertical-align: top;
endsnippet

snippet vam
vertical-align: middle;
endsnippet

snippet vab
vertical-align: bottom;
endsnippet

snippet viv
visibility: visible;
endsnippet

snippet vih
visibility: hidden;
endsnippet

snippet wsp
white-space: nowrap;
endsnippet

snippet z
@include z-index(${0:feet});
endsnippet
