snippet c
	const ${1:sth} = ${2:value};

snippet l
	let ${1:sth} = ${2:value};

snippet for
	for (let ${1:i} = 0; $1 <= ${2:var}; $1 += 1) {
		${3}
	}

snippet fun
	const ${1:functionname} = (${2:argument}) => {
		${3}
	};

snippet =>
	(${1}) => {
		${2}
	}

snippet mod
	export default (${0:args}) => {
	};

snippet im
	import ${1:module} from '${2:modulename}';

snippet ife
	if (${1:condition}) {
		${2}
	} else {
		${3}
	}

snippet if
	if (${1:condition}) {
		${2}
	}

snippet switch
	switch (${1:expression}) {
		case '${2:case}':
			${3}
			break;
		default:
			${4}
			break;
	}

snippet case
	case '${1:case}':
		${2}
		break;

snippet cl
alias bug
	console.log(${0:data});

snippet ct
	console.table(${0:data});
