{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#3C3836FF",
        "font" : "FiraCode Nerd Font Mono",
        "color" : "#928374FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#B8BB26FF",
        "font" : "FiraCode Nerd Font Mono",
        "color" : "#B8BB26FF"
      },
      "backgroundSelected" : "#A89983FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#EBDBB2FF",
        "font" : "FiraCode Nerd Font Mono",
        "color" : "#A89983FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 5,
      "iconSize" : 48
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "FiraCode Nerd Font Mono",
        "color" : "#A89983FF"
      },
      "background" : "#3C3836FF",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#272727FF",
      "paddingHorizontal" : 10,
      "width" : 720,
      "borderPadding" : 6,
      "borderColor" : "#3C3836FF",
      "blur" : 40,
      "roundness" : -64,
      "paddingVertical" : 10
    },
    "credit" : "webgefrickel",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#B8BB26FF",
      "thickness" : 6
    },
    "name" : "Gruvbox"
  }
}