/_srcs/
/node_modules/
/.sass-cache/

*.css
*/*.css
*/*/*.css
*/*/*/*.css
*/*/*/*/*.css
*/*/*/*/*/*.css
*/*/*/*/*/*/*.css

*.min.css
*/*.min.css
*/*/*.min.css
*/*/*/*.min.css
*/*/*/*/*.min.css
*/*/*/*/*/*.min.css
*/*/*/*/*/*/*.min.css

*.min.js
*/*.min.js
*/*/*.min.js
*/*/*/*.min.js
*/*/*/*/*.min.js
*/*/*/*/*/*.min.js
*/*/*/*/*/*/*.min.js

*.min.map
*/*.min.map
*/*/*.min.map
*/*/*/*.min.map
*/*/*/*/*.min.map
*/*/*/*/*/*.min.map
*/*/*/*/*/*/*.min.map

*.svg
*/*.svg
*/*/*.svg
*/*/*/*.svg
*/*/*/*/*.svg
*/*/*/*/*/*.svg
*/*/*/*/*/*/*.svg
