" All bundles, syntaxes and plugins
"======================================================================

" TODO Replace those with the de-versions
" NeoBundle 'Shougo/neocomplete'
" NeoBundle 'Shougo/neosnippet'
" NeoBundle 'Shougo/unite.vim'
call dein#add('cakebaker/scss-syntax.vim')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('cocopon/lightline-hybrid.vim')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('gcorne/vim-sass-lint')
call dein#add('haya14busa/incsearch.vim')
call dein#add('itchyny/lightline.vim')
call dein#add('justinmk/vim-sneak')
call dein#add('moll/vim-node')
call dein#add('mtscout6/syntastic-local-eslint.vim')
call dein#add('scrooloose/syntastic')
call dein#add('sheerun/vim-polyglot')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-ragtag')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-unimpaired')
call dein#add('tpope/vim-vinegar')
call dein#add('w0ng/vim-hybrid')
call dein#add('webgefrickel/vim-snippets')
call dein#add('wellle/tmux-complete.vim')
