{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "title",
    "break",
    "datetime",
    "uptime",
    {
      "type": "weather",
      "timeout": 1000
    },
    {
      "type": "localip",
      "showIpv6": false,
      "showMac": false
    },
    {
      "type": "publicip",
      "timeout": 1000
    },
    "break",
    "host",
    {
      "type": "cpu",
      "showPeCoreCount": false,
      "temp": true
    },
    "disk",
    "memory",
    "battery",
    "wifi",
    "break",
    "os",
    "terminal",
    "shell",
    "editor"
  ]
}
