(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 300
  hold-time 300
)

;; (defsrc
;;   esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
;;   grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps   a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft   z    x    c    v    b    n    m    ,    .    /    ▲   rsft
;;   fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
;; )

(defsrc
  caps
  lsft
  fn
)

(deflayer base
  @cesc
  lsft
  @hyper
)

(defalias
  cesc (tap-hold-press $tap-time $hold-time esc lctl)
  hyper (tap-hold-press $tap-time $hold-time fn (multi lsft lctl lalt lmet))
)
