(defvar
  tap-time 250
  hold-time 250
)

(defalias
  cesc (tap-hold-press $tap-time $hold-time esc lctl)
  hypr (tap-hold-press $tap-time $hold-time fn (multi lsft lctl lalt lmet))
;; s0 (layer-while-held base)
;; s1 (layer-while-held code)
;; s2 (layer-while-held äöüß)
;; s3 (layer-while-held func)
  sshf (tap-hold-press $tap-time $hold-time spc lsft)
  rcmd (tap-hold-press $tap-time $hold-time ret lmet)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt left up   down rght
)

(deflayer default
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  @cesc a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft
  @hypr lctl lalt lmet        spc               rmet ralt left up   down rght
)

;; @spc = shift + space
;; @l1 = l1 + bckspc
;; @l2 = l2 + tab
;; @l1 + @l2 == @l3
;; @ctl = - + _ + lctl
;; @mtl = a + A + lmet
;; @ctr = ' + " + rctl
;; @mtr = ; + " + rmet
;; @ctl + @tml == lshft
;; @ctr + @mtr == rshft
;; meh = ctrl+alt+shift
;; hyp = hypr + esc

#|
(deflayer base
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  =     q    w    e    r    t    y    u    i    o    p    \    XX
  @ctl  @mtl s    d    f    g    h    j    k    l    @mtr @ctr XX   XX
  XX    grv  z    x    c    v    b    n    m    ,    .    /    &
  XX    @hyp @l2  @ret        @spc              @l1  @hyp left up   down rght
)

(deflayer code
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  XX    1    2    3    4    XX   XX   @    {    }    *    XX   _
  XX    5    6    7    8    XX   XX   !    (    )    ...  XX   _    _
  _     XX   9    0    %    ^    XX   XX   #    [    ]    !    XX
  _     _    _    _           _                 _    _    _    _    _    _
)

(deflayer äöüß
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  tab   q    w    e    r    t    y    u    i    o    p    [    XX
  @cesc a    s    d    f    g    h    j    k    l    ;    '    XX   XX
  XX    grv  z    x    c    v    b    n    m    ,    .    /    rsft
  _     _    _    _           _                 _    _    _    _    _    _
)

(deflayer func
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  XX    f1   f2   f3   f4   XX   XX   @    {    }    *    XX   _
  XX    f5   f6   f7   f8   XX   XX   !    (    )    ...  XX   _    _
  _     XX   f9   f10  f11  f12  XX   XX   #    [    ]    !    XX
  _     _    _    _           _                 _    _    _    _    _    _
)
|#
