(defvar
  tap-time 300
  hold-time 300
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt left up   down rght
)

(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  @cesc a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft
  @hypr lctl lalt lmet        spc               rmet ralt left up   down rght
)

(deflayer zero
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab   q    w    e    r    t    y    u    i    o    p    [    XX
  @cesc a    s    d    f    g    h    j    k    l    ;    '    XX   XX
  XX    grv  z    x    c    v    b    n    m    ,    .    /    rsft
  XX    lctl lalt lmet        spc               rmet ralt left up   down rght
)

(defalias
  cesc (tap-hold-press $tap-time $hold-time esc lctl)
  hypr (tap-hold-press $tap-time $hold-time fn (multi lsft lctl lalt lmet))
)
