call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/neosnippet')
call dein#add('cakebaker/scss-syntax.vim', { 'on_ft': [ 'scss', 'css'] })
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('cocopon/lightline-hybrid.vim')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('haya14busa/incsearch.vim')
call dein#add('itchyny/lightline.vim')
call dein#add('itmammoth/doorboy.vim')
call dein#add('junegunn/fzf', { 'merged': 0 })
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('justinmk/vim-sneak')
call dein#add('sheerun/vim-polyglot')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-ragtag')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-unimpaired')
call dein#add('tpope/vim-vinegar')
call dein#add('tyru/open-browser.vim')
call dein#add('w0ng/vim-hybrid')
call dein#add('w0rp/ale')
call dein#add('webgefrickel/vim-snippets')
call dein#add('wellle/tmux-complete.vim')
