{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#C5C8C6C4",
        "font" : "Menlo",
        "color" : "#70788065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#C5C8C6FF",
        "font" : "Menlo",
        "color" : "#8C9340FF"
      },
      "backgroundSelected" : "#8C9340E4",
      "text" : {
        "size" : 16,
        "colorSelected" : "#C5C8C6FF",
        "font" : "Menlo",
        "color" : "#707880E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#0000001A",
      "spacing" : 8,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "Menlo",
        "color" : "#C5C8C6FF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#26292CFF",
      "paddingHorizontal" : 4,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Steffen Rademacker",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#707880FF",
      "thickness" : 2
    },
    "name" : "Hybrid"
  }
}