#############################
#  scss / compass snippets  #
#############################

snippet imp "import a file" !b
@import "$1";$0
endsnippet

snippet ext "extend a placeholder-class" !b
@extend %$1;$0
endsnippet

snippet inc "include a mixin" !b
@include ${1:mixinname}(${2:parameters});$0
endsnippet

snippet mix "create a mixin" !b
@mixin ${1:mixinname}(${2:parameters}) {
  $0
}

endsnippet

snippet fe "each in sass" !b
@each $${1:item} in $${2:variable} { 
  $0
}

endsnippet




#########################################
#  css3 stuff and using compass mixins  #
#########################################

snippet rad "border radius"
border-radius: ${1:\$radius-width};$0
endsnippet

snippet bsh "box shadow"
box-shadow: ${1:0} ${2:0} ${3:\$shadow-width} ${4:0} ${4:rgba($color-default, 0.5)};$0
endsnippet

snippet tsh "text shadow"
text-shadow: ${1:1}px ${2:1}px ${3:3}px ${4:\$color-main};$0
endsnippet

snippet imu "compass image url"
image-url('${1:img}.png')$0
endsnippet

snippet imw "compass image width"
image-width('${1:img}.png')$0
endsnippet

snippet imh "compass image height"
image-height('${1:img}.png')${2}
endsnippet

snippet face "compass font-face"
@include font-face('${1:fontname}', font-files('${2:fontfile}.woff', '$2.ttf'), '$2.eot', normal, normal);$0
endsnippet

snippet tra "compass transitions"
@include transition(all ${1:0.3}s ease-in-out);$0
endsnippet

snippet traf "compass transforms"
@include transform(${1:scale}(${2:1.1})); $0
endsnippet

snippet grd "compass gradients"
@include background-image(linear-gradient(${1:\$color-one}, ${2:\$color-two}));$0
endsnippet


##############################
#  custom css/scss snippets  #
##############################

# backgrounds

snippet bga "background-attachment"
background-attachment: ${1:scroll/fixed};$0
endsnippet

snippet bgc "background-color"
background-color: ${1:\$color-background-default};$0
endsnippet

snippet bgt "background-color: transparent"
background-color: transparent;$0
endsnippet

snippet bgi "background-image"
background-image: url(../img/$1);$0
endsnippet

snippet bgp "background-position"
background-position: ${1:0}px ${2:0}px;$0
endsnippet

snippet bgr "background-repeat"
background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0
endsnippet

snippet bgf "background: complete"
background:${6: ${1:\$color-main}} url(../img/$2) ${3:no-repeat} ${4:scroll/fixed} ${5:top left};$0
endsnippet

snippet bg "background"
background: ${1:$color-background-default};
endsnippet


# borders

snippet bd "border"
border: ${1:1}px solid ${2:\$color-main};$0
endsnippet

snippet bdt "border-top"
border-top: ${1:1}px ${2:solid} ${3:$color-main};$0
endsnippet

snippet bdr "border-right"
border-right: ${1:1}px ${2:solid} ${3:\$color-main};$0
endsnippet

snippet bdb "border-bottom"
border-bottom: ${1:1}px ${2:solid} ${3:\$color-main};$0
endsnippet

snippet bdl "border-left"
border-left: ${1:1}px ${2:solid} ${3:\$color-main};$0
endsnippet

snippet bdc "border-color"
border-color: ${1:\$color-main};$0
endsnippet

snippet ol "outline"
outline: ${1:0};$0
endsnippet


# position and box model

snippet ps "position"
position: ${1:static/relative/absolute/fixed};$0
endsnippet

snippet psa "position absolute"
position: absolute;$0
endsnippet

snippet psr "position relative"
position: relative;$0
endsnippet

snippet pss "position static"
position: static;$0
endsnippet

snippet psf "position fixed"
position: fixed;$0
endsnippet

snippet t "top"
top: $1;$0
endsnippet

snippet r "right"
right: $1;$0
endsnippet

snippet b "bottom"
bottom: $1;$0
endsnippet

snippet l "left"
left: $1;$0
endsnippet

snippet w "width"
width: $1;$0
endsnippet

snippet h "height"
height: $1;$0
endsnippet

snippet db  "display: block"
display: block;$0
endsnippet

snippet dn  "display: none"
display: none;$0
endsnippet

snippet di "display: inline"
display: inline;$0
endsnippet

snippet dib "display: inline-block"
display: inline-block;$0
endsnippet

snippet dt "display: table-types"
display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
endsnippet


# colors

snippet c "color"
color: ${1:$color-main};$0
endsnippet

snippet rgba "rgba front color"
rgba(${1:\$color-main}, 0.${2:5})$0
endsnippet



# floats and stuff

snippet cf "extend the clearfix"
@extend %clearfix;$0
endsnippet

snippet cl "clear: value (clear)"
clear: ${1:left/right/both/none};$0
endsnippet

snippet clb "clear: both"
clear: both;$0
endsnippet

snippet fl "float"
float: ${1:left/right/none};$0
endsnippet

snippet fll "float: left"
float: left;$0
endsnippet

snippet flr "float: right"
float: right;$0
endsnippet

snippet fln "float: none"
float: none;$0
endsnippet

snippet ov "overflow"
overflow: ${1:visible/hidden/scroll/auto};$0
endsnippet

snippet ovh "overflow: hidden"
overflow: hidden;$0
endsnippet

snippet ova "overflow: auto"
overflow: auto;$0
endsnippet


# cursors

snippet cr "cursor"
cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help};$0
endsnippet

snippet crp "cursor"
cursor: pointer;$0
endsnippet

snippet crd "cursor"
cursor: default;$0
endsnippet


# fonts and text

snippet ff "font-family"
font-family: $font-family-${1:special};$0
endsnippet

snippet fz "font-size"
font-size: ${1:100%};$0
endsnippet

snippet fs "font-style"
font-style: ${1:normal/italic/oblique};$0
endsnippet

snippet fsi "font-style: italic"
font-style: italic;$0
endsnippet

snippet fsn "font-style: normal"
font-style: normal;$0
endsnippet

snippet fv "font-variant"
font-variant: ${1:normal/small-caps};$0
endsnippet

snippet fw "font-weight"
font-weight: ${1:normal/bold};$0
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;$0
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;$0
endsnippet

snippet font "font: complete"
font: ${1:normal/italic} ${3:normal/bold} ${4:#\{\$font-size\}}/${5:#\{\$font-line-height\}} ${6:Arial}, ${7:sans-}serif;$0
endsnippet

snippet lsp "letter-spacing"
letter-spacing: $1px;$0
endsnippet

snippet lh "line-height"
line-height: ${1:\$font-line-height};$0
endsnippet

snippet ta "text-align"
text-align: ${1:left/right/center/justify};$0
endsnippet

snippet tac "text-align center"
text-align: center;$0
endsnippet

snippet tal "text-align left"
text-align: left;$0
endsnippet

snippet tar "text-align right"
text-align: right;$0
endsnippet

snippet taj "text-align justifyy"
text-align: justify;$0
endsnippet

snippet td "text-decoration"
text-decoration: ${1:none/underline/overline/line-through/blink};$0
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;$0
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;$0
endsnippet

snippet ti "text-indent: length"
text-indent: ${1:10px};$0
endsnippet

snippet tt "text-transform"
text-transform: ${1:capitalize/uppercase/lowercase};$0
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;$0
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;$0
endsnippet

snippet ttn  "text-transform: none"
text-transform: none;$0
endsnippet


# lists

snippet ls "list-style"
list-style: ${1:none/disc/circle/square/decimal/zero};$0
endsnippet

snippet lsn "list-style: none"
list-style: none;$0
endsnippet

snippet lsd "list-style: disc"
list-style: disc;$0
endsnippet



# margins and paddings

snippet m "margin"
margin: ${1:\$margin-default};$0
endsnippet

snippet mt "margin-top"
margin-top: ${1:\$margin-default};$0
endsnippet

snippet mr "margin-right"
margin-right: ${1:\$margin-default};$0
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:\$margin-default};$0
endsnippet

snippet ml "margin-left"
margin-left: ${1:\$margin-default};$0
endsnippet

snippet mm "margin: T R B L"
margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet p "padding"
padding: ${1:\$margin-default};$0
endsnippet

snippet pt "padding-top: length"
padding-top: ${1:\$margin-default};$0
endsnippet

snippet pr "padding-right: length"
padding-right: ${1:\$margin-default};$0
endsnippet

snippet pb "padding-bottom: length"
padding-bottom: ${1:\$margin-default};$0
endsnippet

snippet pl "padding-left: length"
padding-left: ${1:\$margin-default};$0
endsnippet

snippet pp "padding: T R B L"
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet




# others

snippet mah "max-height"
max-height: ${1:100%};$0
endsnippet

snippet maw "max-width"
max-width: ${1:100%};$0
endsnippet

snippet mih "min-height"
min-height: ${1:100%};$0
endsnippet

snippet miw "min-width"
min-width: ${1:100%};$0
endsnippet

snippet ! "!important CSS (!)"
${1:!important}
endsnippet

snippet va "vertical-align: type"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
endsnippet

snippet vat "vertical-align: top"
vertical-align: top;$0
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle;$0
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom;$0
endsnippet

snippet vis "visibility: type (visibility)"
visibility: ${1:visible/hidden/collapse};$0
endsnippet

snippet wsp "white-space:  normal:pre:nowrap (white)"
white-space: ${1:normal/pre/nowrap};$0
endsnippet

snippet z "z-index: index (z)"
z-index: ${1:10};$0
endsnippet

# vim:ft=snippets:
