###########################################################################
#                            TextMate Snippets                            #
###########################################################################


# HEAD stuff
snippet doc "HTML - 5.0 (doctype)" b
<!DOCTYPE html>
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1: CC - NOT IE }<!-- <![endif]-->$0
endsnippet

snippet !! "All useful conditionals"
<!--[if lt IE 8]> <html class="no-js lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->$0
endsnippet

snippet // "Description"
<!-- ${0:your comment here} -->
endsnippet

snippet base "HTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "HTML <body>"
<body class="${1:bodyclass}">
  $0
</body>
endsnippet

snippet tit "HTML <title>"
<title>${1:PageTitle}</title>
endsnippet

snippet head "HTML <head>"
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
  <title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
  $0
</head>
endsnippet

snippet link "HTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/main.css}" />
endsnippet

snippet meta "HTML <meta>"
<meta name="${1:name}" content="${2:content}" />
endsnippet

snippet srcs "HTML <script src...>"
<script src="$1"></script>
endsnippet

snippet scr "HTML <script>"
<script>
  $0
</script>
endsnippet

snippet sty "HTML <style>"
<style>
  $0
</style>
endsnippet




# inputs and form stuff

snippet linp "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"} />
endsnippet

snippet inp "Input"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"} />
endsnippet

snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet sel "Select Box"
<select name="${1:some_name}" id="${2:$1}">
  <option${9: value="${10:option1}"}>${11:$10}</option>
  <option${12: value="${13:option2}"}>${14:$13}</option>${15:}
  $0
</select>
endsnippet

snippet area "HTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet btn "HTML button"
<button id="${1:someid}" class="${2:btn}">${3:Senden}</button>$0

snippet fset "Fieldset"
<fieldset class="${1:class}"}>
  <legend>$2</legend>
  
  $0
</fieldset>
endsnippet


snippet form "HTML <form>"
<form action="$1" method="${2:get}" accept-charset="utf-8">
  $0

  <p><input type="submit" value="Senden" /></p>
</form>
endsnippet


# headings

snippet h1 "HTML <h1>"
<h1></h1>
endsnippet

snippet h1 "HTML <h1>"
<h2></h2>
endsnippet

snippet h1 "HTML <h1>"
<h3></h3>
endsnippet

snippet h1 "HTML <h1>"
<h4></h4>
endsnippet

snippet h1 "HTML <h1>"
<h5></h5>
endsnippet

snippet h1 "HTML <h1>"
<h6></h6>
endsnippet


# General stuff and html5 stuff

snippet t "general HTML tag"
<${1:div}${2: class="class"}>
  $0
</$1>

endsnippet

snippet div "HTML <div>"
<div class="${1:class}">
  $0
</div>
endsnippet

snippet hd "HTML <header>"
<header class="${1:header}">
  $0
</header>
endsnippet


snippet sec "HTML <section>"
<section class="${1:content}">
  $0
</section>
endsnippet


snippet art "HTML <article>"
<article class="${1:article}">
  $0
</article>
endsnippet


snippet foot "HTML <footer>"
<footer class="${1:footer}">
  $0
</footer>
endsnippet

snippet main "HTML <main>"
<main class="${1:main}">
  $0
</main>
endsnippet

snippet asi "HTML <aside>"
<aside class="${1:sidebar}">
  $0
</aside>
endsnippet

snippet nav "HTML <nav>"
<nav class="${1:nav}">
  $0
</nav>
endsnippet



# links

snippet mail "HTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}" class="${3:class}">${4:Anchor Text}</a>
endsnippet


# default text

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet em "em"
<em>$0</em>
endsnippet

snippet str "strong"
<strong>$0</strong>
endsnippet

snippet pre "pre"
<pre>$0</pre>
endsnippet

snippet span "paragraph"
<span class="${class}">$0</span>
endsnippet

snippet br "break"
<br />
$0
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet ol "ordered list"
<ol>
$0
</ol>
endsnippet

snippet fig "HTML5 figure"
<figure class="figure">
  <img src="${1:image.jpg}" alt="$2" class="figure__image" />
  <figcaption class="figure__caption"></figcaption>
</figure>$0
endsnippet

snippet bq "blockquote"
<blockquote>${1:text or more tags}</blockquote>$0
endsnippet


# tables stuff

snippet tab "HTML <table>"
<table class="${1:class}">
  <thead>
    <tr><th>${5:Header}</th></tr>
  </thead>
  <tbody>
    <tr><td>${0:Data}</td></tr>
  </tbody>
</table>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet


# init base

snippet init "HTML5 Template" b
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>${1}</title>
    <link href="/css/${2:main.css}" rel="stylesheet" />
</head>
<body>
  <header>
    ${3}
  </header>
  <main role="main">
    ${4}
  </main>
  <footer>
      ${5}
  </footer>
  <script src="/js/${6:script.js}"></script>
</body>
</html>
endsnippet
# vim:ft=snippets:


# special html5 stuff

snippet vid
<video width="1280" height="720" poster="${1:posterimage}.jpg" controls="controls">
  <source type="video/mp4" src="${2:filename}.mp4" />
  <source type="video/webm" src="$2.webm" />
  <source type="video/ogg" src="$2.ogv" />
  <object type="application/x-shockwave-flash" data="${3:/path/to/}mediaelement/flashmediaelement.swf">
      <param name="movie" value="$3mediaelement/flashmediaelement.swf" />
      <param name="flashvars" value="controls=true&file=$2.mp4" />
      <!-- Image as a last resort -->
      <img src="$1.jpg" title="No video playback capabilities" />
  </object>
</video>
$0
endsnippet

snippet aud


endsnippet


snippet scrb "Default bottom modernizr load script block" b
<script src="//ajax.googleapis.com/ajax/libs/jquery/${1:1.9.1}/jquery.min.js"></script>
<script>
  Modernizr.load({
    test : window.jQuery,
    yep  : ['/assets/js/script.min.js'],
    nope : ['/assets/js/jquery.min.js',
            '/assets/js/script.min.js']
  });
</script>
endsnippet
