

###########################################################################
#                              General Stuff                              #
###########################################################################
snippet part "Part" b
`!p snip.rv = len(t[1])*'#'`
${1:Part name}
`!p snip.rv = len(t[1])*'#'`

$0
endsnippet

snippet s "Section" b
${1:Section name}
`!p snip.rv = len(t[1])*'='`

$0
endsnippet

snippet ss "Subsection" b
${1:Section name}
`!p snip.rv = len(t[1])*'-'`

$0
endsnippet

snippet sss "Subsubsection" b
${1:Section name}
`!p snip.rv = len(t[1])*'^'`

$0
endsnippet

snippet chap "Chapter" b
`!p snip.rv = len(t[1])*'*'`
${1:Chapter name}
`!p snip.rv = len(t[1])*'*'`

$0
endsnippet

snippet para "Paragraph" b
${1:Paragraph name}
`!p snip.rv = len(t[1])*'"'`

$0
endsnippet

###########################################################################
#                         More Specialized Stuff.                         #
###########################################################################
snippet cb "Code Block" b
.. code-block:: ${1:lua}

   ${2:code}

$0
endsnippet

# vim:ft=snippets:
