export CLICOLOR=1
export COPYFILE_DISABLE=true
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export DISABLE_AUTO_TITLE=true
export EDITOR="/usr/local/bin/nvim"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=$LANG
export LESS="-F -i -J -M -R -W -x2 -X -z-4"
export MANPATH=/usr/local/share/man:$MANPATH
export PAGER="less"
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/opt/curl/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export SHELL=/usr/local/bin/zsh
export TERM=xterm-256color
export VISUAL="/usr/local/bin/nvim"

# ripgrep
export RIPGREP_CONFIG_PATH="$HOME/dotfiles/ripgreprc"

# brew
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# nnn
export NNN_OPTS='deHR'
export NNN_BMS='d:~/Dotfiles;s:~/Sites;l:~/Downloads;h:~/'
export NNN_FCOLORS='c1e26c2e006033f5c6d6abc4'
export NNN_FIFO='/tmp/nnn.fifo'
export NNN_TRASH=0
export NNN_ARCHIVE="\\.(7z|bz|bz2|gz|rar|rpm|tar|tgz|zip)$"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# fzf colors
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#ebdbb2,bg:#282828,hl:#fabd2f,fg+:#ebdbb2,bg+:#3c3836,hl+:#fabd2f
 --color=info:#83a598,prompt:#bdae93,spinner:#fabd2f,pointer:#83a598,marker:#fe8019,header:#665c54'

# n node version management
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
# export N_PRESERVE_NPM=1
