color attachment  color109 color235
color bold        color229 color235
color error       color167 color235
color hdrdefault  color246 color235
color indicator   color223 color237
color markers     color243 color235
color normal      color223 color235
color quoted      color250 color235
color quoted1     color108 color235
color quoted2     color250 color235
color quoted3     color108 color235
color quoted4     color250 color235
color quoted5     color108 color235
color search      color235 color208
color signature   color108 color235
color tilde       color243 color235
color tree        color142 color235
color underline   color223 color239

color sidebar_divider    color250 color235
color sidebar_new        color142 color235

color index color142 color235 ~N
color index color108 color235 ~O
color index color109 color235 ~P
color index color214 color235 ~F
color index color175 color235 ~Q
color index color167 color235 ~=
color index color235 color223 ~T
color index color235 color167 ~D

color header color214 color235 "^From:"
color header color109 color235 "^To:"
color header color142 color235 "^Subject:"
color header color108 color235 "^X-Spam-Status:"
color header color108 color235 "^Received:"

color body color208 color235 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 color235 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color235 color214 "[;:]-*[)>(<lt;|]"
color body color229 color235 "\\*[- A-Za-z]+\\*"

color compose header            color223 color235
